<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header img {
        border-radius: 50%;
        margin-top: 20px;
    }

    section {
        padding: 20px;
        margin: 20px 0;
        background-color: #fff;
        border-radius: 5px;
    }

    h2 {
        color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        bottom: 0;
        width: 100%;
    }

    footer ul {
        padding: 0;
    }

    footer ul li {
        display: inline;
        margin: 0 10px;
    }

    footer h3 {
        margin-top: 10px;
        color: #fff;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    hr {
        border: none;
        border-top: 1px solid #ccc;
    }
    section {
            padding: 20px;
            margin: 20px 0;
            background-color:lightyellow;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
</style>
<body>
    <header>
    <h1>Bhavesh Kumar</h1>
    <p>I love coding 😊😊</p>
    <img src="img.jpeg" alt="bk" height="200px" width="200px">
    </header>
    <hr>
    <section>
    <h2>Education</h2>
    <ul>
        <li><b>10th Class (CBSE)</b>:88%</li>
        <li><b>12th Class (CBSE)</b>:82%</li>
        <li><b>Bachelor Of Computer Application(BCA)</b>:8.03</li>
    </ul>
    </section>
    <hr>
     <section>
    <h2>Skiils</h2>
    <ul>
        <li>HTML,CSS,JavaScript,Bootstrap,React Js</li>
        <li>C,C++,Java,Dsa</li>
    </ul>
    </section>
    <hr>
     <section>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Song Listening</li>
    </ul>
    </section>
    <hr>
    <section>
        <h2>Achievement</h2>
        <ul>
            <li>Coding certificate</li>
            <li>participated in Chandryaan MahaQuiz 3</li>
        </ul>
        <hr>
    </section>
    <footer>
    <h2>Contact Me</h2>
    <ul>
        <li><b>Email:</b>kumarbhaveshjha398@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/bhavesh-kumar-614531296/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>
        <li><a href="https://github.com/Bhaveshkumar2">Github</a></li>
    </ul>
    <h3>Made with ❤️❤️ by me</h3>
    </footer>
     
</body>
</html>
